# FlowerShop2

./: Datenbankinformationen, Jar ausführen und Owner Login.txt  pom.xml
src/main/java/MiraMaro/com/: App.java  Main.java
src/main/java/MiraMaro/com/DTO/: CartDTO.java  CartItemDTO.java  CustomerCreationDTO.java  CustomerDTO.java  Mapper.java  ProductCreationDTO.java  ProductDTO.java
src/main/java/MiraMaro/com/Entities/: Admin.java  Cart.java  CartItem.java  CartStatus.java  Customer.java  Product.java  User.java
src/main/java/MiraMaro/com/GUI/: BestellungenController.java  EinkaufswagenController.java  FavoritenController.java  KontoController.java  KundenLoginController.java  KundenProdukteController.java  KundenRegistrierungController.java  Main.java  OwnerLogin.fxml  OwnerLoginController.java  OwnerMenu.fxml  OwnerMenuController.java  StartController.java  Utilities.java  startscreen.fxml
src/main/java/MiraMaro/com/GUI/Controller/: WelcomeController.java
src/main/java/MiraMaro/com/GUI/fxml/: welcome.fxml
src/main/java/MiraMaro/com/Repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/MiraMaro/com/Services/: CartService.java  CustomerService.java  ProductService.java  ShopFacade.java  UserFactory.java
src/main/java/MiraMaro/com/configurations/: DBConfiguration.java
src/main/java/Repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/resources/: Bestellungen.fxml  Einkaufswagen.fxml  Favoriten.fxml  Konto.fxml  KundenLogin.fxml  KundenProdukte.fxml  KundenRegistrierung.fxml  OwnerLogin.fxml  OwnerMenu.fxml  hibernate.cfg.xml  log4j2.properties  messages_de.properties  messages_en.properties  startscreen.fxml
src/test/java/MiraMaro/com/: AppTest.java
src/test/java/MiraMaro/com/Services/: CartServiceTest.java  CustomerServiceTest.java
