<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MiraMaro.com.GUI.StartController.java">
   <children>
      <Pane layoutX="3.0" prefHeight="466.0" prefWidth="468.0">
         <children>
            <Label layoutX="73.0" layoutY="32.0" text="Willkommen zum FlowerShop!">
               <font>
                  <Font name="Geneva" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnowner" layoutX="126.0" layoutY="196.0" mnemonicParsing="false" onAction="#ownerlogin" prefHeight="37.0" prefWidth="217.0" text="Owner Login" />
            <Button fx:id="btnKunde" layoutX="126.0" layoutY="127.0" mnemonicParsing="false" onAction="#kundenlogin" prefHeight="37.0" prefWidth="217.0" text="Kunden Login" />
            <Button fx:id="btnExit" layoutX="126.0" layoutY="392.0" mnemonicParsing="false" onAction="#exit" prefHeight="37.0" prefWidth="217.0" text="Exit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
